# NextDoor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/food/nextdoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apartment_name_feed.json  chef_feed.json  home_feed.json  home_json.json  my_orders_feed.json  packing_delivery_payment_review_feed.json  read_review_feed.json
app/src/main/java/com/food/nextdoor/activity/: EditProfileActivity.kt  LaunchActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/food/nextdoor/activity/buyer/: AddApartment.kt  CheckoutActivity.kt  ChefProfileActivity.kt  CustomMealActivity.kt  DishDetailActivity.kt  HomeActivity.kt  MyOrderActivity.kt  OTPActivity.kt  OrderConfirmationActivity.kt  PaymentActivity.kt  ReadReviewActivity.kt  RegistrationActivity.kt  TimeSlotActivity.kt  Verification.kt  WriteReviewActivity.kt
app/src/main/java/com/food/nextdoor/activity/seller/: SellerDashBoard.kt  SellerDishList.kt  SellerEditActiveDIsh.kt  SellerEditDish.kt  SellerOrderDetails.kt  SellerRegistration.kt  SellerUpload.kt  SellerUploadSecondary.kt  SellerUserActivity.kt  TransactionDetails.kt  UserActivitiesSeller.kt
app/src/main/java/com/food/nextdoor/activity/seller/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/food/nextdoor/activity/seller/ui/dishes/: DishesAdapter.kt  DishesFragment.kt  DishesViewModel.kt
app/src/main/java/com/food/nextdoor/activity/seller/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/food/nextdoor/activity/seller/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/food/nextdoor/adapter/: ImageSliderAdapter.kt  ViewedSharedAdapter.kt
app/src/main/java/com/food/nextdoor/adapter/buyer/: BillDetailAdapter.kt  BuyerHomeAdapter.kt  CheckoutAdapter.kt  ChefDishLibraryAdapter.kt  ChefProfileAdopter.kt  DishDetailAdapter.kt  HomeAdapter.kt  MyOrderAdapter.kt  ReadReviewAdapter.kt  ReviewTagAdapter.kt  SignatureDishAdopter.kt  TestimonialAdapter.kt  TimeSlotAdapter.kt  WriteReviewAdapter.kt
app/src/main/java/com/food/nextdoor/cloud/: FirebaseTest.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/food/nextdoor/database/: DaoAccess.kt  DbOperation.kt  NextDoorDB.kt
app/src/main/java/com/food/nextdoor/dropbox/: DropboxClient.kt  DropboxClientFactory.kt  ImagePiccassoRequestHadler.kt  PicassoClient.kt  UploadTask.kt
app/src/main/java/com/food/nextdoor/listeners/: OnActiveDishSelected.kt  OnItemClickListener.kt  OnItemCountListener.kt  OnTimeSlotSelectListener.kt  YouMayLikeSelectListener.kt
app/src/main/java/com/food/nextdoor/model/: ApartmentNameFeed.kt  BuyerHomeFeed.kt  BuyerInfo.kt  CheckoutBillDetail.kt  ChefDishFeed.kt  ChefProfileFeed.kt  DeliveryType.kt  HomeFeed.kt  LauncherFeed.kt  MyOrderFeed.kt  OrderDetail.kt  OrderHistory.kt  PackingDispatchPaymentReviewFeed.kt  PackingType.kt  PaymentMode.kt  ReadReviewFeed.kt  ReadReviewNetwork.kt  ReviewTag.kt  TestUser.kt  TimeSlots.kt  UserInfo.kt  UserStatus.kt  VerifyDish.kt  ViewedShared.kt  WriteReviewPost.kt
app/src/main/java/com/food/nextdoor/model/post/: ActivateDish.kt  Buyer.kt  Checkout.kt  CheckoutByCOD.kt  CheckoutByUPI.kt  Following.kt  NewAppartment.kt  NewDish.kt  PostActiveDish.kt  PostActiveDishForFirst.kt  PostAddNewDish.kt  PostEditActiveDish.kt  PostEditInactiveDish.kt  PostOrder.kt  PostReview.kt  PostSeller.kt  PostUserAction.kt  PostViewed.kt  ResponseCode.kt  Seller.kt  SharedDish.kt  UpdateUser.kt  VerifyCheckOut.kt
app/src/main/java/com/food/nextdoor/view/: AddCartView.kt
app/src/main/java/com/food/nextdoor/webservices/: RetrofitInstantBuilder.kt  RetrofitService.kt
app/src/main/java/system/: DataHolder.kt  Manager.kt  Preference.kt  SaveImageHelper.kt  ShoppingCart.kt  SocialMedia.kt  StoreHouse.kt  UserStatusHolder.kt  Utility.kt  Validation.kt
app/src/main/res/drawable/: active_dot.xml  bg_time_slot.xml  border.xml  border_blue.xml  border_red.xml  buy_button_round_corner.xml  dish_white.xml  divider.xml  home_blue.xml  menu.xml  payment_white.xml  profile_white.xml  quantity_btn.xml  right_arrow.xml  rounded_corner_grey.xml  settings.xml
app/src/main/res/drawable-anydpi/: check_circle_blue.xml  down_arrow.xml
app/src/main/res/drawable-hdpi/: dislike.xml  like.xml
app/src/main/res/drawable-xxhdpi/: dish_place_holder.xml  remove_with_border.xml
app/src/main/res/layout/: activity_custom_meal.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_seller_dash_boad2.xml  activity_seller_reg.xml  activity_time_slot.xml  activity_verification.xml  activity_write_review.xml  add_apartment.xml  add_remove_layout.xml  app_bar_main.xml  bill_detail_row.xml  busy_bar_layout.xml  buyer_registration.xml  checkout.xml  checkout_btn_layout.xml  checkout_row.xml  chef_dish_library_row.xml  chef_profile.xml  chef_profile_row.xml  common_busybar.xml  custom_dialog.xml  dish_detail.xml  dish_detail_row.xml  dish_request.xml  edit_profile.xml  filter_layout.xml  fragment_dishes.xml  fragment_home.xml  home.xml  home_nav.xml  home_row.xml  home_row_secondary.xml  my_order.xml  my_order_row.xml  nav_header_main.xml  order_confirmation.xml  order_history.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  dish_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/food/nextdoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
