apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.food.nextdoor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // Soumen Added
//    android {
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
//    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Soumen:- For ViewPager
    //Soumen  we integrate 3rd party libs
    //implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha01'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1' // Soumen  Workibng
    //implementation files('libs/okhttp-4.0.0-alpha01.jar')
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    implementation 'com.google.code.gson:gson:2.7' // 2.8.0 SOumen Workibng => Convert JSON String to Model Object

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'


}
