<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffffb"
        tools:context=".activity.MainActivity">


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/SliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/txt_sell"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:drawableTop="@drawable/buy_small"
            android:elevation="10dp"
            android:gravity="center"
            android:onClick="sellerOnClick"
            android:text="Sell Home made Food"
            android:textColor="@color/Black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_buy"
            app:layout_constraintStart_toStartOf="@+id/SliderViewPager"
            app:layout_constraintTop_toBottomOf="@+id/SliderViewPager" />


    <TextView
            android:id="@+id/txt_buy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:drawableTop="@drawable/sell_small"
            android:elevation="10dp"
            android:gravity="center"
            android:onClick="buyerOnClick"
            android:text="Buy Home made food"
            android:textColor="@color/Black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_sell"
            app:layout_constraintEnd_toEndOf="@+id/SliderViewPager"
            app:layout_constraintStart_toEndOf="@+id/txt_sell"
            app:layout_constraintTop_toTopOf="@+id/txt_sell"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/txt_ride"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:drawableTop="@drawable/car_small"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Share ride"
            android:textColor="@color/Black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_sell"
            app:layout_constraintStart_toStartOf="@+id/txt_sell"
            app:layout_constraintTop_toBottomOf="@+id/txt_sell" />

    <TextView
            android:id="@+id/txt_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:drawableTop="@drawable/profile_samll"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/Black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_ride"
            app:layout_constraintEnd_toEndOf="@+id/txt_buy"
            app:layout_constraintStart_toStartOf="@+id/txt_buy"
            app:layout_constraintTop_toTopOf="@+id/txt_ride"
            app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

