<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="4dp">

    <TextView
            android:text="Subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bill_detail_item_checkout_row" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textSize="16dp" android:textStyle="bold"/>
    <TextView
            android:text="$ 999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bill_detail_item_checkout_row_price" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="16dp" android:textStyle="bold"
            android:textColor="@color/Black"/>
</androidx.constraintlayout.widget.ConstraintLayout>