<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:id="@+id/floating_proced_lay">
    <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/DeepYellow"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tv_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="20 items"
                android:textColor="#01204E"
                android:textSize="16dp" />
        <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Rs 250 "
                android:textColor="#01204E"
                android:textSize="18dp" />
    </LinearLayout>
    <TextView
            android:id="@+id/tv_proced_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/FadedBlack"
            android:gravity="center"
            android:onClick="OnClickProceed"
            android:text="PROCEED"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:textStyle="bold" />
</LinearLayout>


