<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <ImageView
            android:id="@+id/img_customer_image_reg"
            android:layout_width="150dp"

            android:layout_height="150dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_p_holder" />
    <TextView
            android:text="Basic Information"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_upload_image_reg"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/img_customer_image_reg"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            android:textColor="@color/SkyBlue"
            android:textSize="18dp"/>

    <TextView
            android:id="@+id/tv_selected_apartment_name_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Provident Welworth City"
            android:textColor="@color/Orange"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_customer_image_reg"
            app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
            android:id="@+id/tv_num_of_users_in_slected_apartment_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@color/DarkBlue"
            android:gravity="center"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/White"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_customer_image_reg"
            app:layout_constraintTop_toBottomOf="@+id/tv_selected_apartment_name_reg" />

    <TextView
            android:id="@+id/textView73"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/DarkBlue"
            android:gravity="center"
            android:padding="4dp"
            android:text="Users in Provident Welworth City"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_customer_image_reg"
            app:layout_constraintTop_toBottomOf="@+id/tv_num_of_users_in_slected_apartment_reg" />

    <EditText
            android:id="@+id/et_full_name_of_customer_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_upload_image_reg" />

    <EditText
            android:id="@+id/et_flat_no_of_customer_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:hint="Flat Number"
            android:inputType="textPersonName"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_full_name_of_customer_reg" />
    <TextView
            android:text="Private Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView76"
            app:layout_constraintTop_toBottomOf="@+id/et_flat_no_of_customer_reg" android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="12dp"
            android:textColor="@color/SkyBlue" android:textSize="18dp"/>

    <EditText
            android:id="@+id/et_customer_mobile_num_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"

            android:ems="10"
            android:hint="Phone Number"
            android:importantForAutofill="no"
            android:inputType="phone|textNoSuggestions"
            android:maxLength="10"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView76" />

    <EditText
            android:id="@+id/et_customer_email_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_customer_mobile_num_reg" />

    <RadioGroup
            android:id="@+id/rg_gender_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43">

        <RadioButton
                android:id="@+id/rb_gender_male_reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_oval_borderr"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/rb_text_selector"
                android:padding="2dp"
                android:text="Male"
                android:textSize="16dp" />

        <RadioButton
                android:id="@+id/rb_gender_female_reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_oval_borderr"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/rb_text_selector"
                android:text="Female"
                android:textSize="16dp" />

        <RadioButton
                android:id="@+id/rb_gender_other_reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_oval_borderr"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/rb_text_selector"
                android:text="Others"
                android:textSize="16dp" />
    </RadioGroup>

    <TextView
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_reg" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:gravity="center" android:textColor="@color/White"
            android:background="@color/DarkBlue" android:textSize="20dp" android:textStyle="bold"
            android:padding="4dp"/>
    <TextView
            android:text="Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_verify_phone_num_reg"
            android:visibility="invisible"
            android:textColor="@color/Orange" android:textSize="16dp" android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/et_customer_mobile_num_reg"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/et_customer_email_reg"/>
    <TextView
            android:text="Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_verify_email_reg" android:textSize="16dp"
            android:textColor="@color/Orange" android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/et_customer_email_reg"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/et_customer_email_reg"/>

    <TextView
            android:id="@+id/textView71"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Your selected apartment is"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_customer_image_reg"
            app:layout_constraintTop_toTopOf="@+id/img_customer_image_reg" />

    <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Select Gender"
            android:textColor="@color/SkyBlue"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_customer_email_reg" />
</androidx.constraintlayout.widget.ConstraintLayout>