<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent" android:id="@+id/nestedScrollView">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_seller_profile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_user_name_seller_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Anushka Shetty"
                android:textColor="@color/DarkGrey"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_user_seller_profile"
                app:layout_constraintTop_toTopOf="@+id/img_user_seller_profile" />

        <TextView
                android:id="@+id/tv_user_flat_number_seller_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="A2-503"
                android:textColor="@color/SkyBlue"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_user_seller_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name_seller_profile" />

        <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="About"
                android:textColor="@color/DarkGrey"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_user_seller_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_flat_number_seller_profile" />

        <TextView
                android:id="@+id/tv_about_user_seller_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:justificationMode="inter_word"
                android:maxLines="3"
                android:paddingRight="8dp"
                android:text="I am Soumen, I am a creative geek from provident wellworth city Marasandra"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_user_seller_profile"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Gender:"
                android:textColor="@color/DarkGrey"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_user_seller_profile" />

        <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Specility:"
                android:textColor="@color/DarkGrey"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
                android:id="@+id/tv_user_gender_seller_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Female"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
                android:id="@+id/tv_user_speciality_seller_profile"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Veg/ Non Veg Dishes"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

        <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@color/LightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Testimonials"
                android:textColor="@color/DarkBlue"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_testimonials_seller_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="18">
                <TextView
                        android:id="@+id/tv_dish_sold_seller_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:text="140"
                        android:textAlignment="center"
                        android:textColor="@color/SkyBlue"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                <TextView
                        android:id="@+id/tv_reviews_seller_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:text="5.0"
                        android:textColor="@color/DarkGrey"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                <TextView
                        android:id="@+id/tv_followers_seller_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:text="70"
                        android:textAlignment="center"
                        android:textColor="@color/DarkGrey"
                        android:textSize="20dp"
                        android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="18">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:text="Dish Sold"
                        android:textAlignment="center"
                        android:textColor="@color/SkyBlue"
                        android:textSize="12dp" />
                <TextView
                        android:id="@+id/textView64"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:text="Ratings"
                        android:textSize="12dp" />
                <TextView
                        android:id="@+id/textView65"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:text="Followers"
                        android:textAlignment="center"
                        android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:background="@color/DarkBlue"
                android:text="Dish Gallery"
                android:textColor="@color/White"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_testimonials_seller_profile" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dish_gallery_seller_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>