<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:padding="8dp"
                                                   android:background="@drawable/empty_border">
    <TextView
            android:text="Kadai paneer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dish_name_txn_row_slr" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
            android:textSize="18dp" android:textColor="@color/Black" android:textStyle="bold"/>
    <TextView
            android:text="Rs.120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18dp"
            android:textColor="@color/Black" android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tv_dish_name_txn_row_slr" android:id="@+id/tv_dish_price_txn_row_slr"/>
    <TextView
            android:text="19th Aug 2019, 05:15 PM "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_transaction_date_and_time_txn_row_slr" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_dish_name_txn_row_slr" android:textSize="16dp" android:textStyle="bold"
            android:layout_marginTop="4dp"/>
    <TextView
            android:text="View details >>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_view_more_txn_row_slr" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_transaction_date_and_time_txn_row_slr" android:textSize="16dp"
            android:textColor="@color/SkyBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>