<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:paddingBottom="8dp"
                                                   android:background="@drawable/empty_border">

    <TextView
            android:text="Kadai paneer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dish_name_sl_home_row"
            android:textSize="18dp"
            android:textColor="@color/Black"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textStyle="bold"/>
    <TextView
            android:text="Qty:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textSize="18dp" android:textColor="@color/Black"
            app:layout_constraintTop_toTopOf="@+id/tv_dish_name_sl_home_row"
            app:layout_constraintEnd_toStartOf="@+id/tv_dish_quantity_sl_home_row" android:layout_marginEnd="4dp"
            android:textStyle="bold"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/DarkGrey"
            app:layout_constraintTop_toBottomOf="@+id/tv_dish_name_sl_home_row" android:layout_marginTop="8dp"
            android:id="@+id/view6" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dish_quantity_sl_home_row"
            android:textSize="18dp" android:textColor="@color/Black"
            app:layout_constraintTop_toTopOf="@+id/tv_dish_name_sl_home_row" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:textStyle="bold"/>
    <TextView
            android:text="Soumen Roy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_buyer_name_sl_home_row"
            android:textSize="16dp"
            android:textColor="@color/Black"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/tv_buyer_address_sl_home_row" android:layout_marginEnd="4dp"/>
    <TextView
            android:text="A2-503"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_buyer_address_sl_home_row"
            android:textSize="16dp"
            android:textColor="@color/Black"
            app:layout_constraintTop_toTopOf="@+id/textView14" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Parcel and Home Delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_packing_and_delivery_sl_home_row"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="@+id/textView52" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:textColor="@color/Black"/>
    <TextView
            android:text="Delivery time:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView49"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView52" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="12:30 PM - 01:00 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_delivery_time_sl_home_row"
            android:textSize="16dp" android:textColor="@color/Black"
            app:layout_constraintTop_toTopOf="@+id/textView49" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/DarkGrey"
            app:layout_constraintTop_toBottomOf="@+id/textView49" android:layout_marginTop="8dp"
            android:id="@+id/view7" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Others :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView52"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView14" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Name :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/view6" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" app:layout_constraintTop_toBottomOf="@+id/view7" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="3" android:layout_weight="1">
            <TextView
                    android:text="Payment mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/textView19" android:layout_weight="1"
                    android:gravity="center" android:textSize="16dp"/>
            <TextView
                    android:text="Status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/textView27" android:layout_weight="1"
                    android:gravity="center" android:textSize="16dp"/>
            <TextView
                    android:text="Total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/textView32" android:layout_weight="1"
                    android:gravity="center" android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1" android:weightSum="3">
            <TextView
                    android:text="Paytm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/tv_payment_mode_sl_home_row"
                    android:layout_weight="1"
                    android:gravity="center" android:textSize="16dp" android:textStyle="bold"
                    android:textColor="@color/Black"/>
            <TextView
                    android:text="Success"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/tv_payment_status_sl_home_row"
                    android:layout_weight="1"
                    android:gravity="center" android:textSize="16dp" android:textColor="@color/Green"
                    android:textStyle="bold"/>
            <TextView
                    android:text="Rs.400"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/tv_total_price_sl_home_row"
                    android:layout_weight="1"
                    android:gravity="center" android:textSize="16dp" android:textStyle="bold"
                    android:textColor="@color/Black"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>