<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="175dp"
                                              android:layout_height="175dp"
                                              android:background="@drawable/testmonial"
                                              android:orientation="vertical"
                                              android:padding="20dp"
                                              android:id="@+id/ll_item"
                                              android:elevation="5dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:maxLines="1"
              android:textSize="14sp"
              android:textStyle="bold"
              android:layout_marginBottom="10dp"
              android:id="@+id/tv_dishname"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:maxLines="3"
              android:textSize="12sp"
              android:layout_marginBottom="10dp"
              android:id="@+id/tv_testimonial"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:maxLines="2"
              android:textSize="14sp"
              android:id="@+id/tv_user_testimonial"/>
</android.support.v7.widget.LinearLayoutCompat>

